# real-estate-microservices-platform

./: .gitignore  PROJECT-SUMMARY.md  README.md  pom.xml  start-all-services.sh  stop-all-services.sh
api-gateway/: pom.xml
client-service/: pom.xml
client-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Navbar.js
frontend/src/pages/: Admin.js  Dashboard.js  Home.js  Login.js  PropertyDetails.js  PropertySearch.js
frontend/src/services/: api.js
frontend/src/utils/: auth.js
interface-service/: pom.xml
interface-service/src/main/resources/: application.properties
postman/: Real-Estate-Platform.postman_collection.json
property-service/: pom.xml
property-service/src/main/resources/: application.properties
real-estate-platform/: ADMIN-AUTHORIZATION-FIX.md  BACKEND-COMPLETE.md  DASHBOARD-401-FIX.md  DASHBOARD-401-SOLUTION.md  DEBUG-LOGIN.md  DEMO-GUIDE.md  ETAT-ACTUEL.md  FINAL-SUMMARY.md  FIX-AUTHENTICATION.md  FRONTEND-IMPROVEMENTS.md  LOMBOK-FIX-SUMMARY.md  PERMISSIONS-AUDIT.md  PROJECT-OVERVIEW.md  README-UPDATED.md  README.md  REFACTORING-SALE-RENTAL-PLAN.md  RENTAL-MODULE-ARCHITECTURE.md  RENTAL-MODULE-COMPLETE.md  RENTAL-MODULE-NEXT-STEPS.md  RENTAL-MODULE-SUMMARY.md  RENTAL-QUICK-START.md  RESTART-CLIENT-SERVICE.md  RESTART-GATEWAY.md  ROLE-PREFIX-FIX.md  ROLES-FRONTEND-COMPLETE.md  ROLES-IMPLEMENTATION-FINAL.md  ROLES-IMPLEMENTATION-PLAN.md  ROLES-IMPLEMENTATION-PROGRESS.md  ROLES-IMPLEMENTATION-SUMMARY.md  ROLES-STATUS.md  SALE-RENTAL-SEPARATION-COMPLETE.md  SOLUTION-AUTHENTICATION.md  START-HERE.md  generate-bcrypt-hash.sh  pom.xml  restart-client-service.sh  start-all-services.sh  start-backend.sh  stop-all-services.sh  test-authentication.sh  (+3 more)
real-estate-platform/api-gateway/: LOMBOK-REMOVAL-SUMMARY.md  ROLE-MAPPING-VERIFICATION.md  pom.xml
real-estate-platform/api-gateway/src/main/java/com/realestate/gateway/: ApiGatewayApplication.java
real-estate-platform/api-gateway/src/main/java/com/realestate/gateway/config/: CorsConfig.java  GatewayConfig.java
real-estate-platform/api-gateway/src/main/java/com/realestate/gateway/controller/: AuthController.java
real-estate-platform/api-gateway/src/main/java/com/realestate/gateway/dto/: AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  UserDTO.java
real-estate-platform/api-gateway/src/main/java/com/realestate/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
real-estate-platform/api-gateway/src/main/java/com/realestate/gateway/util/: JwtUtil.java
real-estate-platform/api-gateway/src/main/resources/: application.properties  bootstrap.properties
real-estate-platform/client-service/: pom.xml
real-estate-platform/client-service/src/main/resources/: application.properties  bootstrap.properties
real-estate-platform/config-server/: pom.xml
real-estate-platform/config-server/src/main/resources/: application.properties
real-estate-platform/eureka-server/: pom.xml
real-estate-platform/eureka-server/src/main/resources/: application.properties
real-estate-platform/frontend/: package-lock.json  package.json
real-estate-platform/frontend/public/: index.html
real-estate-platform/frontend/src/: App.js
real-estate-platform/frontend/src/components/: Navbar.js  RoleBasedRoute.js  RoleGuard.js
real-estate-platform/frontend/src/config/: menuConfig.js  roles.js
real-estate-platform/frontend/src/hooks/: useAuth.js
real-estate-platform/frontend/src/pages/: Admin.js  AdminBookings.js  AdminRentals.js  AdminSales.js  Dashboard.js  Home.js  Login.js  MyBookings.js  MyContactsAndVisits.js  MyInquiries.js  PropertiesForSale.js  PropertyContacts.js  PropertyDetails.js  PropertySearch.js  RentalDetails.js  RentalSearch.js  SalePropertyDetails.js
real-estate-platform/frontend/src/services/: api.js  rentalAPI.js  saleAPI.js
real-estate-platform/frontend/src/utils/: auth.js
real-estate-platform/interface-service/: pom.xml
real-estate-platform/interface-service/src/main/resources/: application.properties  bootstrap.properties
real-estate-platform/property-service/: pom.xml
real-estate-platform/property-service/src/main/java/com/realestate/property/: PropertyServiceApplication.java
real-estate-platform/property-service/src/main/java/com/realestate/property/config/: OpenAPIConfig.java
real-estate-platform/property-service/src/main/java/com/realestate/property/controller/: PropertyController.java  SalePropertyController.java
real-estate-platform/property-service/src/main/java/com/realestate/property/dto/: PropertyDTO.java  SalePropertyDTO.java
real-estate-platform/property-service/src/main/java/com/realestate/property/exception/: GlobalExceptionHandler.java
real-estate-platform/property-service/src/main/java/com/realestate/property/model/: Property.java  SaleProperty.java
real-estate-platform/property-service/src/main/java/com/realestate/property/repository/: PropertyRepository.java  SalePropertyRepository.java
real-estate-platform/property-service/src/main/java/com/realestate/property/service/: PropertyService.java  SalePropertyService.java
real-estate-platform/property-service/src/main/java/com/realestate/property/util/: RoleChecker.java
real-estate-platform/property-service/src/main/resources/: application.properties  bootstrap.properties
real-estate-platform/rental-service/: pom.xml
real-estate-platform/rental-service/src/main/resources/: application.properties  bootstrap.properties
real-estate-platform/sql/: complete-rental-setup.sql  create-property-inquiries-table.sql  create-sale-properties-table.sql  create-users-table.sql  fix-user-passwords.sql  init-databases.sql  init-rental-db.sql  regenerate-user-passwords.sql  rental-sample-data.sql  sample-data.sql
sql/: init-databases.sql  sample-data.sql
sql-scripts/: init-databases.sql  sample-data.sql
(+118 files in other folders)
