spring.application.name=interface-service
spring.config.import=optional:configserver:http://localhost:8888

# Fallback configuration
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

