spring.application.name=property-service
spring.config.import=optional:configserver:http://localhost:8888

# Fallback configuration if Config Server is not available
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/property_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

