spring.application.name=config-server
server.port=8888

# Git configuration repository
spring.cloud.config.server.git.uri=file://${user.home}/real-estate-platform/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

